# BASE URL of your Admin panel, 
# and the API URL which you can find in the admin panel
# please don't forget to add a trailing slash. 

## for example :

# NEXT_PUBLIC_ADMIN_PANEL_URL = "https://YOUR.ADMIN.APP/"
NEXT_PUBLIC_ADMIN_PANEL_URL="xxxxxxxxxxxxxxxxxxxxxxx"

# NEXT_PUBLIC_API_URL = "https://YOUR.ADMIN.APP/app/v1/api/"
NEXT_PUBLIC_API_URL = "http://localhost:8080/api/"

# Fill this as false
NEXT_PUBLIC_DEMO_MODE= false

# Add Country Code default
NEXT_PUBLIC_COUNTRY_CODE="in"
NEXT_PUBLIC_OTHER_THEME_WEB_URL=""

# Add Google Map Api key
NEXT_PUBLIC_MAP_API_KEY = "xxxxxxxxxxxxxxxxx"

# Default Location
NEXT_PUBLIC_LATITUDE= 23.242
NEXT_PUBLIC_LONGITUDE= 69.6669


# !---> In this Version Firebase Config we have also fill in  public\firebase-messaging-sw.js file  <---!

# FIREBASE SETTINGS 
NEXT_PUBLIC_FIREBASE_APIKEY = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_PROJECTID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_APPPID = "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

NEXT_PUBLIC_FIREBASE_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Do not Change this 
NEXT_PUBLIC_SSR = "false"

# Doesn't required To fill it
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
